{
    "name": "martin3r/platform-slides",
    "description": "Slides Module for Platform - Presentations with Layout-First Approach",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Platform Team",
            "email": "team@platform.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Platform\\Slides\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Platform\\Slides\\SlidesServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
